.container{
    width: 90%;
    height: 100%;
    margin-left: 5%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
    
    "T1 infoBox infoBox infoBox infoBox infoBox "
    "T2 infoBox infoBox infoBox infoBox infoBox "
    "T3 infoBox infoBox infoBox infoBox infoBox "
    ;
    column-gap: 20px;

}

.thumbNail{
    border: 4px solid white;
    border-style: double;
    border-radius: 10px;
    height: 200px;
    width: 230px;
    backface-visibility: hidden;
}

.T1{
    grid-area: T1;
}

.T2{
    grid-area: T2;
}

.T3{
    grid-area: T3;
}

.thumImg{
    background-color: transparent;
    
}

.Mauy-Thai{
    height: 200px;
    margin: 0px 0px 0px -8px;
    border-radius: 10px;

}

.Judo{
    height: 245px;
    margin:-14px 0px 0px -60px;

}

.BJJ{
    height: 210px;
    margin: 0px 0px 0px -50px;

}

.infoBox{
    grid-area: infoBox;
    border: 4px solid white;
    border-style: double;
    border-radius: 10px;
    height: 668px;

}